{
  "ConnectionStrings": {
    "AzureSQLDatabaseConnection": "Server=tcp:itcyan-dev.database.windows.net,1433;Initial Catalog=SureBetPlatformDb;Persist Security Info=False;User ID=Sergio;Password=Se76325953;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "MongoDbCloudConnection": "",
    "SQLServerLocalConnection": "Server=DESKTOP-2NA2N4M\\SQLEXPRESS; Database=LocalDb; User Id=user; Password=psd; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
